<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Deepak Builders & Developers</title>
    <link rel="stylesheet" href="/style.css">
  </head>
  <body>
    <div class="website-container">
    <!-- Navbar -->
    <div class="nav-container">
    <div class="navbar">

      <div class="logo">
        <a href="/">
          <img src="/images/logo.png" alt="logo" />
        </a>
      </div>
    
    </div>
                  
    <!-- Menu Icon and Overlay outside of the Navbar -->
    <div class="menu-icon">
      <span class="menu-icon__line menu-icon__line-left"></span>
      <span class="menu-icon__line"></span>
      <span class="menu-icon__line menu-icon__line-right"></span>
    </div>
          
    <div class="nav">
      <div class="nav__content">
        <ul class="nav__list">
            <li class="nav__list-item"><a href="/"></a>Home</li>
            <li class="nav__list-item">About</li>
            <li class="nav__list-item">Projects</li>
            <li class="nav__list-item">Contact</li>
        </ul>
      </div>
    </div> 
  </div>
  <!-- Navbar ends -->

  <!-- Hero Start -->

   <div class="container-hero">
      <div class="hero">
        <img class="hero-img" src="./assets/img/hero.jpg" alt="Hero-Image">
        <h1 class="headline">We Build <br>Luxury</h1>
      </div>
   </div>

   <div class="slider"></div>

   
  <!-- Hero End -->

  <!-- section-goal Start -->

  <section class="container-goal">
    <div class="goal-img1">
      <img src="./assets/img/goal-1.jpg" alt="">
    </div>

    <div class="goal-content">
      <div class="goal-img2">
        <img src="./assets/img/goal-1.jpg" alt="">
      </div>
      <div class="goal-text">
        <div class="title-mask">
          <h1 class="title">Goals</h1>
        </div>

        <!-- <div class="para-wrapper">
          <div class="line goal-para">
            <span>
              "Building Dreams, Shaping Realities: Crafting a Better Tomorrow Together."
            </span>
          </div>
          <div class="line goal-para">
            <span>
              "Elevating Skylines, Enriching Lives: Pioneering Construction Excellence."
            </span>
          </div>
          <div class="line goal-para">
            <span>
              "Foundation to Aspiration: Constructing a Future of Infinite Possibilities."
             </span>
            </div>
          </div> -->

          <div class="para-wrapper">
            <div class="mask">
                <span>"Building Dreams, Shaping Realities: Crafting a Better Tomorrow Together."</span>
                <span>"Elevating Skylines, Enriching Lives: Pioneering Construction Excellence."</span>
                <span>"Foundation to Aspiration: Constructing a Future of Infinite Possibilities."</span>
            </div>
        </div>
        
      </div>
    </div>
  </section>
  <!-- section-goal End -->


  <!-- Section-filler Start -->

  <section class="section-video">
    <!-- video -->
    <div class="video-container">
      <video class="video-scroll" width="320" height="240" preload="auto" muted>
        <source src="./assets/img/video (1080p).mp4" type="video/mp4">
        Your browser does not support the video tag.
      </video>
    </div>
  </section>
  
  <section class="marquee">
  <!-- marquee1 -->
    <section class="marquee1">
      <div class="marquee__inner">
        <div class="marquee__part">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
        <div class="marquee__part">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
        <div class="marquee__part">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
        <div class="marquee__part">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
        <div class="marquee__part">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
        <div class="marquee__part">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
      </div>
    </section>

    <!-- marquee 2 -->
    <section class="marquee2">
      <div class="marquee__inner2">
        <div class="marquee__part2">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
        <div class="marquee__part2">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
        <div class="marquee__part2">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
        <div class="marquee__part2">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
        <div class="marquee__part2">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
        <div class="marquee__part2">
          luxury.elite.spelndor.premium.exclusive.royal.
        </div>
      </div>
    </section>

  </section>

  <!--  Blocks -->
  <div class="block-div">
    <div class="block-img">
      <img src="./assets/img/goal-1.jpg" alt="">
    </div>
    <div class="color-block"></div>
  </div>

  <!-- long-img -->
  <section class="long-img">
    <div class="ver-img">
      <img src="./assets/img/pic-w-fx.jpg" alt="">
    </div>
    <div class="long-title">
      <h1>Luxury</h1>
      <h1>Premium</h1>
    </div>
  </section>

  <!-- filler end -->

  <!-- Goal-2 Start -->

  <section class="goals-2">
    <div class="goals-2-img">
      <img src="./assets/img/goal-1.jpg" alt="">
    </div>
    <div class="goals-2-content">
      <div class="goals-2-text">
        <div class="title-mask-2">
          <h1 class="title-2">Goals</h1>
        </div>
        <div class="para-wrapper-2">
          <div class="mask-2">
              <span>"Building Dreams, Shaping Realities: Crafting a Better Tomorrow Together."</span>
              <span>"Elevating Skylines, Enriching Lives: Pioneering Construction Excellence."</span>
              <span>"Foundation to Aspiration: Constructing a Future of Infinite Possibilities."</span>
          </div>
        </div>
      </div>  
    </div>
  </section>
  
  <!-- Goal-2 End -->


  <!-- mini-marquee Start -->

  <section class="mini-marquee">
    <!-- marquee1 -->
      <section class="mini-marquee1">
        <div class="marquee__inner">
          <div class="marquee__part">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
          <div class="marquee__part">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
          <div class="marquee__part">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
          <div class="marquee__part">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
          <div class="marquee__part">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
          <div class="marquee__part">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
        </div>
      </section>
  
      <!-- marquee 2 -->
      <section class="mini-marquee2">
        <div class="marquee__inner2">
          <div class="marquee__part2">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
          <div class="marquee__part2">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
          <div class="marquee__part2">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
          <div class="marquee__part2">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
          <div class="marquee__part2">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
          <div class="marquee__part2">
            luxury.elite.spelndor.premium.exclusive.royal.
          </div>
        </div>
      </section>
  
    </section>






  <!-- mini-marquee end -->

  <!-- picFx Start -->

  <section class="picfx">
    <div id="picfx-slider" class="beer-slider" data-start="75">
      <div class="ctnr ctnr-winter">
        <svg class="winter" width="100%" height="100%" viewBox="0 0 600 361" preserveAspectRatio="xMidYMid slice" data-beer-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/original-baltic.jpg" aria-labelledby="title1" aria-role="img">
          <title id="title1"></title>
          <image xlink:href="assets\img\Drone Night shot_png.png" x="0" y="0" width="100%" ></image>
        </svg>
        <section class="b b2">
          <h2>Title-2</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem maxime sit quidem quaerat consequuntur, ex vitae error qui similique? Unde consequuntur dolorem assumenda magni quos vero vel vitae perspiciatis blanditiis.</p>
        </section>
    
      </div>
      <div class="beer-reveal">
        <div class="ctnr ctnr-summer">
          <svg width="100%" height="100%" viewBox="0 0 600 361" preserveAspectRatio="xMidYMid slice" data-beer-src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/74321/warmsphere-baltic.jpg" aria-labelledby="title2" aria-role="img">
            <title id="title2"></title>
            <image xlink:href="assets\img\Dawn View_PNG.png" width="100%" ></image>
          </svg>
          <section class="b b1">
            <h2>Title - 1</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate dolorum consectetur iusto et molestiae sed in? Aspernatur odit est sequi accusamus facere mollitia consectetur accusantium velit ipsam, deleniti, voluptatum blanditiis!</p>
    
          </section>
        </div>
    
      </div>
    
    </div>
    
    <div class="main">
      <h2>Deepak Builders & Developers</h2>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit maiores enim, provident, quod porro odit error tempora laudantium iure harum at? Repellendus odit perferendis nam nulla molestias neque quas quos facere quisquam? Aspernatur cum quo, vitae officia illo consectetur laudantium?</p>
    </div>
    <svg>
      <defs>
        <clipPath id="svgPath" clipPathUnits="objectBoundingBox" transform="scale(0.00083 0.0075)">
          <path d="M1397,490H204c263,0,160-32,371-33,191.52-.91,150.49-135.14,225-92C990,475,1144,490,1397,490Z" transform="translate(-178 -350.46)" />
        </clipPath>
      </defs>
    </svg>
  </section>

  <!-- picFx End -->

  <!-- Projects Start -->
  <section class="ourprojects-title">
    <div class="ourprojects-title">
      <h1>Our Projects</h1>
    </div>
  </section>
  <section class="projects">
    <div class="project-wrapper">
      <div class="project-card" style="background-image: url('./assets/img/goal-1.jpg');">
        <div class="project-title">Project</div>
      </div>
      <div class="project-card" style="background-image: url('./assets/img/goal-1.jpg');">
        <div class="project-title">Project</div>
      </div>
      <div class="project-card" style="background-image: url('./assets/img/goal-1.jpg');">
        <div class="project-title">Project</div>
      </div>
      <div class="project-card" style="background-image: url('./assets/img/goal-1.jpg');">
        <div class="project-title">Project</div>
      </div>
      <div class="project-card" style="background-image: url('./assets/img/goal-1.jpg');">
        <div class="project-title">Project</div>
      </div>
      <div class="project-card" style="background-image: url('./assets/img/goal-1.jpg');">
        <div class="project-title">Project</div>
      </div>
      <div class="project-card" style="background-image: url('./assets/img/goal-1.jpg');">
        <div class="project-title">Project</div>
      </div>
      
    </div>

    
  </section>

   <main-btn class="content">
    <div class="btn-wrapper">
        <a href="#" class="btn">
            <span class="btn__circle"></span>
            <span class="btn__white-circle">
                <svg xmlns="http://www.w3.org/2000/svg" id="icon-arrow-right" viewBox="0 0 21 12">
                    <path d="M17.104 5.072l-4.138-4.014L14.056 0l6 5.82-6 5.82-1.09-1.057 4.138-4.014H0V5.072h17.104z" fill="#fff"></path>
                </svg>
            </span>
            <span class="btn__text">Discover Projects</span>
        </a>
    </div>
  </main-btn>

  <!-- Projects end -->

 <section class="footer">
   <div class="headtitle">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat molestias distinctio</p>
  </div>
  <div class="brand-title">
    <h1>Deepak Builders &amp Developers</h1>
  </div>
  <div class="address-line">
    <h3>Short Address line will be inserted here which wont take much space</h3>
  </div>
  <div class="contact-numbers">
    <p>Team Name : <span><a href="tel:+">+91 123456789</a></span> | Team Name : <span><a href="tel:+">0253 1234567</a></span></p>
  </div>
  <div class="contact-emails">
    <p><span><a href="mailto:mailidhere@domain">mailid1@domain.com</a></span></p>
    <!-- <br> -->
    <p><span><a href="mailto:mailidhere@domain">mailid1@domain.com</a></span></p>
  </div>
 </section>


  <!-- Footer Start -->





  

  






  



    
    
    
    
</div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollToPlugin.min.js"></script>
<script src="/script.js"></script>
  </body>
</html>
